cff-version: "1.2.0"
authors:
- family-names: Wanner
  given-names: Thomas
  orcid: "https://orcid.org/0000-0003-3294-0366"
doi: 10.5281/zenodo.15830735
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Wanner
    given-names: Thomas
    orcid: "https://orcid.org/0000-0003-3294-0366"
  date-published: 2025-07-28
  doi: 10.21105/joss.08085
  issn: 2475-9066
  issue: 111
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8085
  title: "ConleyDynamics.jl: A Julia package for multivector dynamics on
    Lefschetz complexes"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08085"
  volume: 10
title: "ConleyDynamics.jl: A Julia package for multivector dynamics on
  Lefschetz complexes"

